* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  padding: 0;

  font-family: "Roboto", sans-serif;
}
body {
  min-height: 100vh;
  color: white;
  width: 100vw;
}
.container {
    background-color: blueviolet;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.1fr 5fr;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgb(43, 151, 253);
  box-shadow: 0px 6px 11px rgb(25, 96, 108);
  z-index: 2;

}


/* <<<<<<<<SIDEBAR STYLINGS>>>>>>>>> */

.sideBar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(42 152 247);
  display: grid;
  grid-template-rows: 100px 1fr 2fr;
  height: 100vh;
  top: 0; 
  position:sticky;
}
.dashboard {
    padding: 20px;
    /* padding-bottom: 10px; */
}
.dashboard h2{
    font-weight: 1000;
    padding-top: 5px;
    font-size: 25px;
}
ul {
  /* padding: 0; */
  
  color: rgb(255, 255, 255);
  display: grid;
  padding: 20px;
}
.sideBar ul li {
    cursor: pointer;
    padding-bottom: 15px;
    font-size: 1.3rem;
    /* border: 1px solid rgba(31, 118, 194, 0.425); */
    font-weight: 600;
}

/* <<<<<HEADER STYLING>>>>> */

.header-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header-first-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#search{
    width: 38rem;
    border-radius: 30px;
    height: 2.5rem;
    border: 2px solid rgb(255, 255, 255);
    background: #c2deee;

}
.bx-search,.bxs-bell-ring{
    color: black;
    padding: 0.3rem;
    font-size: 2rem;
}
.search{
    display: flex;
    flex-direction: row;
    
}

#profile-img{
    height: 3rem;
    width: 3rem;
    border-radius: 50px;
}
#img{
    height: 5rem;
    width: 5rem;
    border-radius: 50px;

}
.header-last-line{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-info{
    padding-top: 13px;
    color: white;
}
.left-header{
    display: flex;
}
 
 
.btn{
    padding: 0.6rem 2rem ;
    border-radius: 40px;

    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(42 152 247);
    font-size: 1rem;
    box-shadow: 3px 4px 3px #1f5c81;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 500;
}



/* MAIN CONTENT */

.content{
    color: black;
    background-color: #a6d6ee;
    /* background-color: #a6d6ee; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 400px 400px 1fr; */
    /* grid-auto-rows: auto; */
    /* padding: 1rem; */
    gap: 10px;
}
.main{
    /* border: 1px solid red; */
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    padding: 1rem;
}
.announce{
    
    /* border: 1px solid blue; */
    grid-row: 1 / 2;
    padding-top: 1rem;
}
.trending{
    grid-column: 2 / 3;
    /* border: 1px solid rgb(212, 39, 169); */

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(auto-fit,minmax(200px,1fr)) ;
    gap: 12px;
    padding-top: 1rem;
}
.card{
    border-radius: 1rem;
    /* border: 1px solid blue; */
    color: black;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    
    box-shadow: 0px 6px 8px rgb(70, 132, 153);
    /* border-left: 16px solid rgb(8, 53, 123); */
    border-left: 16px solid rgb(60, 178, 214);
}
.box-info{
    padding: 1rem;
}
.box-btn{
    align-self: self-end;
    padding-bottom: 1.2rem;
    padding-right: 1.4rem;
    cursor: pointer;
}
.bx-star, .bx-show, .bx-git-repo-forked{
    font-size: 1.6rem;
    padding: 0 0.6rem;
}



/* ANOUNCEMENT */
.announcebox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: aliceblue;
    color: black;
    border-radius: 1rem;
    box-shadow: 0px 6px 8px rgb(70, 132, 153);
    margin-top: 0.6rem;
    margin-right: 0.8rem;

    
}
.anouce-para{
    
    /* padding-top: 1rem; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 1rem;
    /* border: 1px solid yellow; */
}


/* Trending  */

.info{
    padding-left: 0.6rem;
    
}

 .profile1{
    padding: 0.8rem 5px;
} 
.trend-box{
    margin-top: 0.6rem;
    margin-right: 0.8rem;
    background-color: white;
    border-radius: 14px;
    color: black;
    box-shadow: 0px 6px 8px rgb(70, 132, 153);
    
}






/* GLOBAL */
.white{
    color: white;
}

.flex-center{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.pad-left{
    padding-left: 1.5rem;
}
.pad-right{
    padding-right: 1.5rem;
}
.gap{
    display: flex;
    gap: 1.1rem;
}

.color{
    font-family: 'Poppins', sans-serif;
    color: #2f2e2c;
}
.bottom-b{
    border-bottom: 1px solid gray;
    padding: 0.5rem;

}


/* HOVERING EFFECT */
.btn:hover{
    background-color: #1e7cbb;
    color: white;
    transition: ease-in-out 0.3s
    
    
}

.card:hover{
    /* border-left: 16px solid rgb(141, 211, 233); */
    border-left: 16px solid rgb(8, 53, 123);
}

.sideBar ul li:hover {
    color: #095c86;
    transition: ease-in-out;
}
.bx:hover{
    color: #095c86;
    transition: ease-in-out;
}

.color-ho:hover{
    cursor: pointer;
    color: #1e7cbb;
}